{
  "name": "el-inmortal-2-launch-dashboard",
  "version": "1.0.0",
  "description": "Dashboard profesional para el lanzamiento de El Inmortal 2 - Galante el Emperador",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "db:init": "node src/utils/initDatabase.js",
    "db:seed": "node src/utils/seedDatabase.js"
  },
  "keywords": [
    "music",
    "launch",
    "dashboard",
    "album",
    "galante-el-emperador"
  ],
  "author": "Galante el Emperador",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-sqlite3": "^0.9.13",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.6",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
